body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Microsoft YaHei, sans-serif;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 16px; /* 纵向滚动条滑块宽度 */
  height: 16px; /* 横向滚动条滑块宽度 */
  background: transparent;
}
::-webkit-scrollbar-thumb {
  /* 滑块 */
  background-color: #c1c1c1;
  border-radius: 8px;
  transition: all 0.2s;
  border: 4px solid #fff;
}
